// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* Dots_or_NotAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 322}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{51, 443}";
		};
	};
	1D3623250D0F684500981E51 /* Dots_or_NotAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 420}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 387}";
		};
	};
	1D6058900D05DD3D006BFB54 /* Dots or Not */ = {
		activeExec = 0;
		executables = (
			CFB0D1A511EA46D800FB0352 /* Dots or Not */,
		);
	};
	28D7ACF60DDB3853001CB0EB /* Dots_or_NotViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 546}}";
			sepNavSelRange = "{553, 65}";
			sepNavVisRange = "{282, 545}";
		};
	};
	28D7ACF70DDB3853001CB0EB /* Dots_or_NotViewController.m */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            r = \"{1702, 756}\";\n            s = 0;\n        },\n                {\n            r = \"{2492, 756}\";\n            s = 0;\n        },\n                {\n            c =             (\n                                {\n                    r = \"{3350, 742}\";\n                    s = 0;\n                },\n                                {\n                    r = \"{4126, 757}\";\n                    s = 0;\n                },\n                                {\n                    r = \"{4917, 757}\";\n                    s = 0;\n                }\n            );\n            r = \"{3287, 2391}\";\n            s = 0;\n        },\n                {\n            c =             (\n                                {\n                    c =                     (\n                                                {\n                            r = \"{5838, 738}\";\n                            s = 0;\n                        },\n                                                {\n                            r = \"{6611, 755}\";\n                            s = 0;\n                        },\n                                                {\n                            r = \"{7401, 750}\";\n                            s = 0;\n                        }\n                    );\n                    r = \"{5770, 2385}\";\n                    s = 0;\n                },\n                                {\n                    c =                     (\n                                                {\n                            r = \"{8257, 737}\";\n                            s = 0;\n                        },\n                                                {\n                            r = \"{9028, 760}\";\n                            s = 0;\n                        },\n                                                {\n                            r = \"{9822, 750}\";\n                            s = 0;\n                        }\n                    );\n                    r = \"{8190, 2386}\";\n                    s = 0;\n                }\n            );\n            r = \"{5712, 4867}\";\n            s = 0;\n        }\n    );\n    r = \"{0, 12033}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {519, 1806}}";
			sepNavSelRange = "{242, 0}";
			sepNavVisRange = "{741, 587}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = CFB0D1A511EA46D800FB0352 /* Dots or Not */;
		activeSDKPreference = iphonesimulator3.1.3;
		activeTarget = 1D6058900D05DD3D006BFB54 /* Dots or Not */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* Dots or Not */,
		);
		codeSenseManager = CFB0D1B611EA46F700FB0352 /* Code sense */;
		executables = (
			CFB0D1A511EA46D800FB0352 /* Dots or Not */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					341,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					301,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 302303623;
			PBXWorkspaceStateSaveDate = 302303623;
		};
		perUserProjectItems = {
			CF8675AA1204C9AA00DC07FD /* PBXTextBookmark */ = CF8675AA1204C9AA00DC07FD /* PBXTextBookmark */;
			CF8675AB1204C9AA00DC07FD /* PBXTextBookmark */ = CF8675AB1204C9AA00DC07FD /* PBXTextBookmark */;
			CF8675AC1204C9AA00DC07FD /* PBXTextBookmark */ = CF8675AC1204C9AA00DC07FD /* PBXTextBookmark */;
			CF8675AD1204C9AA00DC07FD /* PBXTextBookmark */ = CF8675AD1204C9AA00DC07FD /* PBXTextBookmark */;
			CF8675AE1204C9AA00DC07FD /* PBXTextBookmark */ = CF8675AE1204C9AA00DC07FD /* PBXTextBookmark */;
			CF8675AF1204C9AA00DC07FD /* PBXTextBookmark */ = CF8675AF1204C9AA00DC07FD /* PBXTextBookmark */;
			CF8675B01204C9AA00DC07FD /* PBXTextBookmark */ = CF8675B01204C9AA00DC07FD /* PBXTextBookmark */;
			CF8675B11204C9AA00DC07FD /* PBXTextBookmark */ = CF8675B11204C9AA00DC07FD /* PBXTextBookmark */;
			CF8675B21204C9AA00DC07FD /* PBXTextBookmark */ = CF8675B21204C9AA00DC07FD /* PBXTextBookmark */;
			CF8675B31204C9AA00DC07FD /* PBXTextBookmark */ = CF8675B31204C9AA00DC07FD /* PBXTextBookmark */;
			CF946C7211F0C579001D2278 /* PBXTextBookmark */ = CF946C7211F0C579001D2278 /* PBXTextBookmark */;
			CF946C7311F0C579001D2278 /* PBXTextBookmark */ = CF946C7311F0C579001D2278 /* PBXTextBookmark */;
		};
		sourceControlManager = CFB0D1B511EA46F700FB0352 /* Source Control */;
		userBuildSettings = {
		};
	};
	CF8675AA1204C9AA00DC07FD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* Dots_or_NotAppDelegate.h */;
		name = "Dots_or_NotAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 443;
		vrLoc = 51;
	};
	CF8675AB1204C9AA00DC07FD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* Dots_or_NotAppDelegate.m */;
		name = "Dots_or_NotAppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 387;
		vrLoc = 0;
	};
	CF8675AC1204C9AA00DC07FD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* Dots_or_NotViewController.h */;
		name = "Dots_or_NotViewController.h: 28";
		rLen = 65;
		rLoc = 553;
		rType = 0;
		vrLen = 545;
		vrLoc = 282;
	};
	CF8675AD1204C9AA00DC07FD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* Dots_or_NotViewController.m */;
		name = "Dots_or_NotViewController.m: 13";
		rLen = 0;
		rLoc = 242;
		rType = 0;
		vrLen = 312;
		vrLoc = 94;
	};
	CF8675AE1204C9AA00DC07FD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* Dots_or_NotViewController.m */;
		name = "Dots_or_NotViewController.m: 13";
		rLen = 0;
		rLoc = 242;
		rType = 0;
		vrLen = 312;
		vrLoc = 94;
	};
	CF8675AF1204C9AA00DC07FD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* Dots_or_NotAppDelegate.m */;
		name = "Dots_or_NotAppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 387;
		vrLoc = 0;
	};
	CF8675B01204C9AA00DC07FD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* Dots_or_NotAppDelegate.h */;
		name = "Dots_or_NotAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 443;
		vrLoc = 51;
	};
	CF8675B11204C9AA00DC07FD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* Dots_or_NotAppDelegate.m */;
		name = "Dots_or_NotAppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 387;
		vrLoc = 0;
	};
	CF8675B21204C9AA00DC07FD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* Dots_or_NotViewController.h */;
		name = "Dots_or_NotViewController.h: 28";
		rLen = 65;
		rLoc = 553;
		rType = 0;
		vrLen = 545;
		vrLoc = 282;
	};
	CF8675B31204C9AA00DC07FD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* Dots_or_NotViewController.m */;
		name = "Dots_or_NotViewController.m: 13";
		rLen = 0;
		rLoc = 242;
		rType = 0;
		vrLen = 587;
		vrLoc = 741;
	};
	CF946C7211F0C579001D2278 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* Dots_or_NotViewController.h */;
		name = "Dots_or_NotViewController.h: 34";
		rLen = 24;
		rLoc = 827;
		rType = 0;
		vrLen = 457;
		vrLoc = 455;
	};
	CF946C7311F0C579001D2278 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* Dots_or_NotViewController.m */;
		name = "Dots_or_NotViewController.m: 23";
		rLen = 43;
		rLoc = 360;
		rType = 0;
		vrLen = 332;
		vrLoc = 0;
	};
	CFB0D1A511EA46D800FB0352 /* Dots or Not */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = "Dots or Not";
		savedGlobals = {
		};
		sourceDirectories = (
		);
	};
	CFB0D1B511EA46F700FB0352 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	CFB0D1B611EA46F700FB0352 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
}
